.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 20px 0px;
}

.dashboard-stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 60vw;
  height: 20vh;
  gap: 20px;
  padding: 20px 40px 30px 40px;
}

.stat {
  display: flex;
  align-items: center;
  font-size: 18px;
  background-color: #fecdd3;
  border: 1px solid black;
  min-width: 250px;
  height: 4em;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  text-align: center;
}

.dashboard-icons {
  width: 40px;
  height: 40px;
  padding: 0px 15px 0px 15px;
}

.dynamic-products-container {
  max-height: 500px;
  overflow: auto;
}

.products-table,
.product-row {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  width: 1200px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}

.table-header,
.table-header-center {
  font-weight: bold;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

.products-table {
  position: sticky;
  z-index: 1;
  top: 0;
}

.table-header-center {
  text-align: center;
  padding-right: 70px;
}

.actions-row {
  display: flex;
  gap: 25px;
  align-items: flex-start;
}

.actions-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 20px;
  padding: 10px;
  transition: background 400ms;
}

.actions-containers:hover {
  background: #d8f8f1;
}

.action-icons {
  width: 20px;
  height: 20px;
}

#delete {
  padding: 0;
  border: none;
  background: none;
  font-family: 'Jost', sans-serif;
  color: #44403c;
}

#delete:hover {
  cursor: pointer;
}
